<include src="../template/header" />
<button type="default"> default </button>
<button type="primary"> primary </button>
<view class="btn-area">
  <view class="body-view">
    <text>{{text}}</text>
    <button bindtap="add">add line</button>
    <button bindtap="remove">remove line</button>
  </view>
</view>
<view wx:for="{{list}}" wx:for-item="new"
wx:for-index="i" wx:key='i'
>
  {{new}}+{{i}}
</view>
<view wx:if="{{show}}" >qwq</view>

<!-- <include src="../template/footer" /> -->
<import src="../template/footer" />
<template is="footer"></template>
<template is="footer2" data="{{text:'导入数据。。。。'}}"></template>